<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lon-Vp-8nR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-IX-CBA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7zt-jd-6k1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zt-jd-6k1" id="RuO-Fo-Ppt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HTH-cf-WD4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1He-ie-wtW"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="fgQ-gy-dyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mb-IX-CBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="02u-K2-46z"/>
                            <constraint firstItem="8mb-IX-CBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pz5-GC-AFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8mb-IX-CBA" secondAttribute="bottom" id="bLt-og-DXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mb-IX-CBA" secondAttribute="trailing" id="p0R-QW-nhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock App" id="x1J-1F-S8P">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Ttp-FP-wcK">
                            <connections>
                                <segue destination="cMh-Pa-C0b" kind="show" identifier="segueAddStock" id="m2M-yC-qjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="8mb-IX-CBA" id="kII-Wv-gV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="650-XQ-W5M">
            <objects>
                <viewController id="cMh-Pa-C0b" customClass="AddStockViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IK-WT-D1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-fI-gDR">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-1y-t3k">
                                <rect key="frame" x="20" y="483" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OmM-uq-y86"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Stock"/>
                                <connections>
                                    <action selector="addStockAction:" destination="cMh-Pa-C0b" eventType="touchUpInside" id="W0F-YE-HLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGL-p3-7NV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGL-p3-7NV" firstAttribute="trailing" secondItem="ixt-fI-gDR" secondAttribute="trailing" constant="20" id="8ie-dU-tkb"/>
                            <constraint firstItem="ixt-fI-gDR" firstAttribute="centerX" secondItem="0IK-WT-D1V" secondAttribute="centerX" id="BOU-1l-eZa"/>
                            <constraint firstItem="Tbw-1y-t3k" firstAttribute="top" secondItem="ixt-fI-gDR" secondAttribute="bottom" constant="40" id="bME-4i-zDq"/>
                            <constraint firstItem="sGL-p3-7NV" firstAttribute="trailing" secondItem="Tbw-1y-t3k" secondAttribute="trailing" constant="20" id="gFT-yS-IZd"/>
                            <constraint firstItem="ixt-fI-gDR" firstAttribute="leading" secondItem="sGL-p3-7NV" secondAttribute="leading" constant="20" id="nXf-ue-oVz"/>
                            <constraint firstItem="ixt-fI-gDR" firstAttribute="centerY" secondItem="0IK-WT-D1V" secondAttribute="centerY" id="qob-yM-uEk"/>
                            <constraint firstItem="Tbw-1y-t3k" firstAttribute="leading" secondItem="sGL-p3-7NV" secondAttribute="leading" constant="20" id="zfe-8I-xLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wkg-rE-YHa"/>
                    <connections>
                        <outlet property="textField" destination="ixt-fI-gDR" id="RQS-LG-tjK"/>
                        <outlet property="txtStock" destination="ixt-fI-gDR" id="rAB-a1-AZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebE-x0-00F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rg5-Ts-ZTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lon-Vp-8nR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuH-Nh-5EE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yhx-qH-DHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnN-l9-RKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
